<html>

<head>
<title> Winds World </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style>
<!--
A:link {color:#000000; text-decoration:none}
A:visited {text-decoration:none}
A:active {text-decoration:none}
A:hover {color:#000000; text-decoration:none}
-->
</style>

<style>   
<!--
body, table, tr, td, select,input,div,form,textarea {
font-family: 굴림, 돋움, verdana;
font-size:9pt;  line-height: 12pt;
}
-->
</style>

<style type="text/css">
<!--
body {
scrollbar-face-color:white;
scrollbar-highlight-color: white;
scrollbar-3dlight-color: gray;
scrollbar-shadow-color: white;
scrollbar-darkshadow-color: gray;
scrollbar-track-color: white;
scrollbar-arrow-color: gray}
-->
</style>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>

<body bgcolor="#ffffff" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" link="#333333" vlink="#333333" alink="#333333">
<table width="700" border="0" align="left" cellspacing="0" cellpadding="0" height="100%">
  <tr> 
    <td> <div align="center"> 
        <p align="center">&nbsp; </p>
        <img src="image/etc01/summerMans.jpg" width="700" height="362" border="2">
<p>&nbsp;</p>
        <p>&nbsp; </p>
        </div></td>
  </tr>
  <tr>
    <td><div align="center"><font color="#003366">2001-2013<a href="mailto:fillicefire@gmail.com"> 
        Winds</a></font></div></td>
  </tr>
</table>
</body>

</html>
